<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <div class="wrapper">
      <nav class="navigation">
        <div class="mobile-navigation">
          <div class="mobile-fixed">
            <img
              src="./img/Heart Logo.png"
              alt="Fitness logo"
              class="mobile-logo"
            />
            <div class="burger">
              <span class="burger-btn"></span>
            </div>
          </div>
          <ul class="mobile-list">
            <li class="mobile-li">
              <a href="#" class="mobile-link">main</a>
            </li>
            <li class="mobile-li">
              <a href="#" class="mobile-link">about me</a>
            </li>
            <li class="mobile-li">
              <a href="#" class="mobile-link">products</a>
            </li>
            <li class="mobile-li">
              <a href="#" class="mobile-link">bmi calculator</a>
            </li>
            <li class="mobile-li">
              <a href="#" class="mobile-link">contact</a>
            </li>
          </ul>
        </div>
      </nav>
      <main class="main">
        <header class="header">
          <div class="header-content">
            <div class="header-name-container">
              <h1 class="header-name">Michał Sakiewicz</h1>
              <h2 class="header-title">Trener personalny</h2>
            </div>
            <button class="header-button">O mnie</button>
          </div>
        </header>
        <section class="about-me">
          <h3 class="about-title">About me</h3>
          <p class="about-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            debitis corporis recusandae repudiandae dolor ex, cupiditate, dolore
            vel dicta qui sequi doloribus ut. Quidem deleniti quisquam velit
            veritatis earum perferendis dolorem ipsam cupiditate? Beatae,
            accusantium consectetur harum odit itaque asperiores nobis quia
            delectus facilis eligendi quis totam nam eius quaerat.
          </p>
        </section>
        <section class="products">
          <p class="products-title">Workout plan</p>
        </section>
        <!-- <section class="contact">contact</section> -->
      </main>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
